{
  "name": "com.facepunch.steamworks",
  "displayName": "Facepunch Steamworks",
  "version": "0.1.0-preview.1",
  "unity": "2018.4",
  "description": "Facepunch Steamworks Integration UPM Package",
  "category": null,
  "keywords": [],
  "dependencies": {}
}